<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>柠檬树下的过客</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="shortcut icon" href="../../images/webhead.jpg" />
<link href="../../css/demo.css" rel="styleSheet">
<link href="./demo.css" rel="styleSheet" rel="styleSheet">
<link href="../../font-awesome/css/font-awesome.css" rel="styleSheet">
<style type="text/css">
 .pic{
    /* width: 128px; */
    padding: 10px 10px 15px;
    text-align: center;
    display: inline-block;
    background: white;
    border: 1px solid #bfbfbf;
    margin-left: 1.6em;
    -ms-transform: rotate(10deg);
    transform: rotate(10deg);
    box-shadow: 2px 2px 3px rgba(135, 139, 144, 0.4);
    /* float: right; */
    transition:all 0.5s ease-in;
 }
 .pic img {
    display: block;
    width: 128px;
    height: 96px;
    margin-bottom: 10px;
}
.pic:hover,.pic:focus,.pic:active{
    border-color:#9a9a9a; 
    box-shadow:0px 0px 25px rgba(137, 205, 155, 0.4); 
    -ms-transform:rotate(0deg) scale(1.05); 
    transform:rotate(0deg) scale(1.05);
}
</style>
<link rel="stylesheet" href="../../bootstrap-3.3.5/css/bootstrap.css">  
<script src="../../js/jquery-3.2.1.js"></script>
<script src="https://unpkg.com/avalon2@2.2.8/dist/avalon.js"></script>
<script src="../../bootstrap-3.3.5/js/bootstrap.js"></script>
<script src="../../js/notice.js"></script>
<script src="../../js/demo.js"></script>
</head>
<body>
    <div class="demo-container">
        <div class="demo-header">
            <a href="http://www.lemon-zhang.cn/myblog/index.html" class="head-img"></a>
            <div class="zlf-head-description" id="updateTime">最后更新时间: </div>
        </div>
        <div class="demo-content">
            <h3 id="blogTitle">transition带来的动画效果</h3>
            <div class="pic zlf-margin">
                <img src="../../images/imgcommon1.jpg">
                rock you!
            </div>
        </div>
        <div class="demo-bottom">
            <a href="http://www.lemon-zhang.cn/myblog/index.html">返回首页</a>
        </div>
    </div>
    <script type="text/javascript">

        /*文章信息操作日志*/
        var blogTool = new Tools();
        blogTool.updateTime('2018-1-4 11:40');
        /*日志结束*/
    </script>
</body>
</html>
