<!DOCTYPE html>
<html>

<head>
    <title>柠檬树下的过客</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../../images/webhead.jpg" />
    <link href="../../css/demo.css" rel="styleSheet">
    <link href="./demo.css" rel="styleSheet" rel="styleSheet">
    <link href="../../font-awesome/css/font-awesome.css" rel="styleSheet">
    <style type="text/css">
        .box {
            width: 300px;
            background-color: #f56;
            height: 300px;
            margin: 0 auto;
            background-image: url('../../images/autofix.png');
            background-position: top;
            background-repeat: no-repeat;
            border: transparent;
            margin-top: 25px;
        }

        .box.b1 {
            background-position: right;
        }

        .box.b2 {
            background-position: bottom;
        }

        .box.b3 {
            background-position: left;
        }
        .box.b4{
            background-position: 50% 50%;
        }
    </style>
    <link rel="stylesheet" href="../../bootstrap-3.3.5/css/bootstrap.css">
    <script src="../../js/jquery-3.2.1.js"></script>
    <script src="https://unpkg.com/avalon2@2.2.8/dist/avalon.js"></script>
    <script src="../../bootstrap-3.3.5/js/bootstrap.js"></script>
    <script src="../../js/notice.js"></script>
    <script src="../../js/demo.js"></script>
</head>

<body>
    <div class="demo-container">
        <div class="demo-header">
            <a href="http://www.lemon-zhang.cn/myblog/index.html" class="head-img"></a>
            <div class="zlf-head-description" id="updateTime">最后更新时间: </div>
        </div>
        <div class="demo-content">
            <h3 id="blogTitle">background-position计算方式</h3>
            <div class="zlf-margin height-text">
                <p class="zlf-margin">
                    表示一种相对坐标，支持1-4个值，可以具体数值也可以是百分比值，还可以是left,top,right,bottom, center关键字
                    <br>
                    <span class="redWord">如果缺省偏移关键字，则会认为是center</span>
                    <br> IE8最多支持同时出现2个值，IE9+支持3-4个值，可指定偏移计算的方位
                </p>
                <div class="box">

                </div>
                <div class="box b1">

                </div>
                <div class="box b2">

                </div>
                <div class="box b3">

                </div>
                <div class="box b4">
                    
                </div>
                <p>
                    background-position: 50% 50%;<br>
                    公式: positionX = (容器长度 - 背景图片长度) × 50%
                    positionY = (容器高度 - 背景图片高度) × 50%
                </p>
            </div>
        </div>
        <div class="demo-bottom">
            <a href="http://www.lemon-zhang.cn/myblog/index.html">返回首页</a>
        </div>
    </div>
    <script type="text/javascript">
        /*文章信息操作日志*/
        var blogTool = new Tools();
        blogTool.updateTime('2018-3-12 11:01');
        /*日志结束*/
    </script>
</body>

</html>
