<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       .sdg {
            display: inline-block;
            width: 120px;
            height: 20px;
            border-top: 60px double;
            border-bottom: 20px solid;
            margin-right: 15px;
            position: absolute;
        }
        .sdg1 {
            display: inline-block;
            width: 24px;
            height: 100px;
            border-left: 72px double;
            border-right: 24px solid;
        }
        .zjsjx, .zjsjx1, .zjsjx2, .zjsjx3{
            display: inline-block;
            width: 0;
            border-width: 10px 20px;
            border-style: solid;
            border-color: transparent #000000 #000000 transparent;
            margin-right: 10px;
            transform: skewY(-25deg)
        }
    </style>
</head>
<body>
    <div>
        <div class="sdg"></div>
        <div class="sdg1"></div>
    </div>
    <div class="zjsjx"></div>
</body>
</html>