<!doctype>
<html>
<head>
<title>柠檬树下的过客</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="shortcut icon" href="../../images/webhead.jpg" />
<link href="../../css/demo.css" rel="styleSheet">
<link href="./demo.css" rel="styleSheet" rel="styleSheet">
<link href="../../font-awesome/css/font-awesome.css" rel="styleSheet">
<style type="text/css">
    img {
        display: inline-block;
        width: 256px;
        height: 192px;
        /* 隐藏Firefox alt文字 */
        color: transparent;
        position: relative;
        overflow: hidden;
    }
    img:not([src]) {
        /* 隐藏Chrome alt文字以及银色边框 */
        visibility: hidden;
    }
    img::before {
    /* 淡蓝色占位背景 */
    content: "";
    position: absolute; left: 0;
    width: 100%; height: 100%;
    background-color: #f0f3f9;
    visibility: visible;
}
img::after {
    /* 黑色alt信息条 */
    content: attr(alt);
    position: absolute;
    left: 0; bottom: 0;
    width: 100%;
    line-height: 192px;
    background-color: rgba(0,0,0,.5);
    color: white;
    font-size: 14px;
    /* transform: translateY(100%); */
    /* 来点过渡动画效果 */
    transition: transform .2s;
    visibility: visible;
}
img:hover::after {
    /* transform: translateY(0); */
}
</style>
<link rel="stylesheet" href="../../bootstrap-3.3.5/css/bootstrap.css">  
<script src="../../js/jquery-3.2.1.js"></script>
<script src="https://unpkg.com/avalon2@2.2.8/dist/avalon.js"></script>
<script src="../../bootstrap-3.3.5/js/bootstrap.js"></script>
<script src="../../js/notice.js"></script>
<script src="../../js/demo.js"></script>
</head>
<body>
    <div class="demo-container">
        <div class="demo-header">
            <a href="http://www.lemon-zhang.cn/myblog/index.html" class="head-img"></a>
            <div class="zlf-head-description" id="updateTime">最后更新时间: </div>
        </div>
        <div class="demo-content">
            <h3 id="blogTitle">利用替换元素向非替换元素转换做的图片信息提示</h3>
            <div class="zlf-margin height-text">
                <img alt="加载中...">
                <div class="zlf-margin">
                    <button id="adUrl">添加路径</button>
                </div>
            </div>
        </div>
        <div class="demo-bottom">
            <a href="http://www.lemon-zhang.cn/myblog/index.html">返回首页</a>
        </div>
    </div>
    <script type="text/javascript">
        $('#adUrl').click(function() {
            
            if ($('[alt="加载中..."]').attr('src')) {
                $('[alt="加载中..."]').removeAttr('src');
                $('#adUrl').html('添加路径');
            } else {
                $('[alt="加载中..."]').attr('src', '../../images/autofix.png');
                $('#adUrl').html('移除路径');
            }
        });
        /*文章信息操作日志*/
        var blogTool = new Tools();
        blogTool.updateTime('2018-2-26 14:44');
        /*日志结束*/
    </script>
</body>
</html>
