<!doctype>
<html>
<head>
<title>柠檬树下的过客</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="shortcut icon" href="../../images/webhead.jpg" />
<link href="../../css/demo.css" rel="styleSheet">
<link href="./demo.css" rel="styleSheet" rel="styleSheet">
<link href="../../font-awesome/css/font-awesome.css" rel="styleSheet">
<style type="text/css">
    .xzq{
        width: 200px;
        
        height: 200px;
        background: greenyellow;
        text-align: center;
        color: white;
        display: table-cell;
        vertical-align: middle;
    }
    [title] {
        background: blueviolet;
    }
    [title="xzq1"]{
        background: plum;
        
    }
    [title="xzq1"] span{
        display: inline-block;
        line-height: 20px;
        vertical-align: middle;
    }
    [title~="xzq2"]{
        background: red;
    }
    [title^="xzq3"]{
        background: yellow;
        color: black;
    }
    a:link{
        background: blue;
    }
    a:visited{
        background: gold;
    }
    a:active{
        background: rgb(224, 9, 48);
    }
    a:hover{
        background: green;
    }
    input:focus{
        color: red;
    }
    p:first-letter{
        font-size: 26px;
        color: red;
    }
    p:first-line{
        color: gray;
    }
    p:first-child{
        background: #e4e4e4;
    }
    .pba::before{
        content: "这是伪元素，元素内容之前的内容";
        color: red;
    }
    .pba::after{
        content: "这是伪元素，元素内容之后的内容";
        color: red;
    }
    p:title('key'){
        color: pink;
    }
    .ps p:first-of-type{
        color: orange !important;
    }
    p:only-child{
        background: red;
    }
    .as a:nth-child(2){
        color: red;
    }
    .as a:last-child{
        color: orangered;
    }
    :root{
        padding: 10px;
    }
    input:checked{
        margin-right: 25px;
    }	
    input::selection{
        color: gray;
    }
</style>
<!-- <link rel="stylesheet" href="../../bootstrap-3.3.5/css/bootstrap.css">   -->
<script src="../../js/jquery-3.2.1.js"></script>
<script src="https://unpkg.com/avalon2@2.2.8/dist/avalon.js"></script>
<script src="../../bootstrap-3.3.5/js/bootstrap.js"></script>
<script src="../../js/notice.js"></script>
<script src="../../js/demo.js"></script>
</head>
<body>
    <div class="demo-container">
        <div class="demo-header">
            <a href="/" class="head-img"></a>
            <div class="zlf-head-description" id="updateTime">最后更新时间: </div>
        </div>
        <div class="demo-content">
            <h3 id="blogTitle">浅析CSS世界第二章节</h3>
            <div class="zlf-margin height-text">
                第二章并无实质性的东西讲，主要粗略讲解了下CSS的一些专业术语和写法，比如什么叫做属性之类<br>
                想必有经验的这章是可以跳过的了，不过涉及到选择器这方面的东西我还得梳理梳理
            </div>
            <div class="zlf-margin height-text">
                最最基本的类名，ID，后代，直属后代选择器就不做仔细梳理了，用的最多的不外乎这四个了<br>
                下面会梳理些属性以及伪元素选择器，因为说实话，这本书中重点内容涉及的属于这个范畴的选择器
            </div>
            
            <div class="zlf-margin height-text">
                <h4>CSS1 2选择器</h4>
                <div class="xzq" title="xzq">
                    [title],含有title属性
                </div>
                <div class="xzq" title="xzq1">
                    <span>[title="xzq1"],指定特定的属性值选择器</span>
                </div>
                <div class="xzq" title="xzq2 qa">
                    <span>[title~="xzq2 qa"],选择title属性包含单词 "xzq2" 的所有元素</span>
                </div>
                <div class="xzq" title="xzq3qa">
                    <span>[title^="xzq3"],选择title属性以"xzq3"开头的所有元素</span>
                </div>
                <a class="xzq" href="#">
                    a:link选择所有未被访问的链接<br>
                    a:visited选择所有已被访问的链接<br>
                    a:active选择活动链接<br>
                    a:hover选择鼠标指针位于其上的链接<br>
                </a>
                <a class="xzq" href="#">demo</a>
                <div class="xzq">
                    <input id="ip" type="text">
                    input:focus选择获得焦点的 input 元素。
                </div>
                <p>
                    p:first-letter	选择每个p元素的首字母。<br>
                    p:first-line	选择每个p元素的首行。<br>
                </p>
                <div>
                    <p>
                            p:first-child选择属于父元素的第一个子元素的每个p元素。
                    </p>
                </div>
                <p class="pba">
                        p:before	在每个p元素的内容之前插入内容<br>
                        p:after	在每个p元素的内容之后插入内容
                </p>
                <p title="key a">
                        p:title('key')	选择带有以 "key" 开头的 title 属性值的每个p元素。
                        <br>貌似不支持了，谷歌。ie11。火狐51未发现样式改变<br>
                        相同的效果可以由[title^="key"]实现，不过这个属于CSS3选择器
                </p>
            </div>
            <div class="zlf-margin height-text">
                <h4>CSS3选择器</h4>
                <p>这块的话，属性选择器不做梳理，将梳理些项目常用的，生僻的个人会进行忽略</p>
            </div>
            <div class="zlf-margin height-text">
                <div class="ps">
                    <p>1</p>
                    <p>2</p>
                    <p>3</p>
                </div>
                p:first-of-type	指定父元素的首个 p 元素的背景色：<br>
                :last-of-type相反<br>
                :nth-of-type(n)选择属于其父元素第n元素的每个元素。<br>
                :nth-last-of-type(n)同上，但是从最后一个子元素开始计数

            </div>
            <div class="zlf-margin height-text">
                <p>p:only-child	选择属于其父元素的唯一子元素的每个 p 元素</p>
            </div>
            <div class="zlf-margin height-text">
                <div class="as">
                    <a>1</a>
                    <a>2</a>
                    <a>3</a>
                </div>
                :nth-child(n)选择属于其父元素的第n个子元素的每个元素<br>
                :nth-last-child(n)从后开始数<br>
                :last-child选择属于其父元素最后一个子元素每个元素。
            </div>
            <div class="zlf-margin height-text">
                    :root选择文档的根元素。<br>
                    :empty选择没有子元素的每个元素（包括文本节点）。<br>
            </div>
            <div class="zlf-margin height-text">
                :enabled		选择每个启用的元素。<br>
                :disabled		选择每个禁用的 元素	<br>
                :checked		选择每个被选中的元素。<br>
                :not(selector)		选择非 指定元素的每个元素。<br>
                ::selection		选择被用户选取的元素部分。	<br>
            </div>
            <div class="zlf-margin height-text">
                    <input type="checkbox" name="vehicle" value="Car" checked="checked" /> I have a car
                    <input class="inse" type="text" value="I have a car">
            </div>
            <div class="zlf-margin height-text">
                <h3>个人总结</h3>
                <p>
                    选择器就像万花筒一般，非常的繁多，应用的状况也眼花缭乱，但这限于项目难度<br>
                    像一些选择器过于生僻许多项目以至于用不着，有些可能想走捷径，直接赋予class/id<br>
                    这就让那些生僻的选择器渐行渐远于视野之内了
                </p>
            </div>
        </div>
        <div class="demo-bottom">
            <a href="http://www.lemon-zhang.cn/myblog/index.html">返回首页</a>
        </div>
    </div>
    <script type="text/javascript">

        $('#ip').prop('value', '点击这里试试看');
        /*文章信息操作日志*/
        var blogTool = new Tools();
        blogTool.updateTime('2018-2-12 13:45');
        /*日志结束*/
    </script>
</body>
</html>
