<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>柠檬树下的过客</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="shortcut icon" href="../../images/webhead.jpg" />
<link href="../../css/demo.css" rel="styleSheet">
<link href="./demo.css" rel="styleSheet" rel="styleSheet">
<link href="../../font-awesome/css/font-awesome.css" rel="styleSheet">
<style type="text/css">
    .h-container{
        width: 700px;
        margin: 0px auto;
    }
    .left-ul{
        float: left;
        width: 120px;
    }
    .left-ul li a{    
        display: block;
        height: 100px;
        position: relative;
        outline: none;
    }
    .preview_right img {
        width: 500px;
        height: 375px;
        padding: 5px;
        background: #f3f3f3;
        border: 1px solid #dddddd;
    }
    .left-ul li img{width:100px; height:75px; position:absolute; left:0; top:0; padding:3px; background:#eeeeee; border:1px solid #cccccc;}
    .left-ul li img.on{background:#beceeb; border:1px solid #828da1;}
    .left-ul li img.hover{
        /* padding:10px; */
        border:none;
        box-shadow:0 0 25px rgba(0,0,0,0.5)
    }
    .preview_right{padding-left:125px;}
</style>
<link rel="stylesheet" href="../../bootstrap-3.3.5/css/bootstrap.css">  
<script src="../../js/jquery-3.2.1.js"></script>
<script src="https://unpkg.com/avalon2@2.2.8/dist/avalon.js"></script>
<script src="../../bootstrap-3.3.5/js/bootstrap.js"></script>
<script src="../../js/notice.js"></script>
<script src="../../js/demo.js"></script>
</head>
<body>
    <div class="demo-container">
        <div class="demo-header">
            <a href="/" class="head-img"></a>
            <div class="zlf-head-description" id="updateTime">最后更新时间: </div>
        </div>
        <div class="demo-content">
            <h3 id="blogTitle">又是滑动放大图片</h3>
            <div class="h-container">
                <ul class="left-ul">
                    <li>
                        <a style="z-index: 0;">
                            <img class="on" src="../../images/accordion.png" style="width: 100px; display: block; height: 75px; padding: 3px; left: 0px; top: 0px;">
                        </a>
                    </li>
                    <li>
                        <a style="z-index: 0;">
                            <img  src="../../images/addClass.png" style="width: 100px; display: block; height: 75px; padding: 3px; left: 0px; top: 0px;">
                        </a>
                    </li>
                    <li>
                        <a style="z-index: 0;">
                            <img  src="../../images/appendElement.png" style="width: 100px; display: block; height: 75px; padding: 3px; left: 0px; top: 0px;">
                        </a>
                    </li>
                    <li>
                        <a style="z-index: 0;">
                            <img  src="../../images/autofix.png" style="width: 100px; display: block; height: 75px; padding: 3px; left: 0px; top: 0px;">
                        </a>
                    </li>
                </ul>
                <div class="preview_right">
                    <img id="previewImg" src="../../images/accordion.png"> 
                </div>
            </div>
        </div>
        <div class="demo-bottom">
            <a href="http://www.lemon-zhang.cn/myblog/index.html">返回首页</a> |
            <a href="http://www.zhangxinxu.com/">参考文章</a>
        </div>
    </div>
    <script type="text/javascript">
        $(function(){
            $(".left-ul > li > a").each(function(){
                $(this).find("img").hover(function(){
                    $(this).animate({
                        width: 200,
                        height: 150,
                        padding: 10,
                        left: -50,
                        top: -38
                    },200).addClass("hover");				   
                },function(){
                    $(this).animate({
                        width: 100,
                        height: 75,
                        padding: 3,
                        left: 0,
                        top: 0
                    },200).removeClass("hover");	
                });	
                $(this).click(function(){
                    //添加当前选中图片样式
                    $(".left-ul > li > a > img").removeClass("on");
                    $(this).find("img").addClass("on");
                    //切换大图url路径
                    $("#previewImg").attr("src",$(this).find("img").attr("src"));
                    return false;
                }).hover(function(){
                    $(this).css("z-index",1);	
                },function(){
                    $(this).css("z-index",0);
                });
            });
        });
        /*文章信息操作日志*/
        var blogTool = new Tools();
        blogTool.updateTime('2018-1-4 10:00');
        /*日志结束*/
    </script>
</body>
</html>
