<!DOCTYPE html>
<html>
<head>
<title>柠檬树下的过客</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="shortcut icon" href="../../images/webhead.jpg" />
<link href="../../css/demo.css" rel="styleSheet">
<link href="./demo.css" rel="styleSheet" rel="styleSheet">
<link href="../../font-awesome/css/font-awesome.css" rel="styleSheet">
<style type="text/css">
.box {
    width: 20em;
    height: 10em;
    line-height: 10em;
    border: 1px solid #ddd;
    overflow: hidden;
    margin: auto;
}
.list {
    /* height: 100%; */
    background: #ddd;
    text-align: center;
    position: relative;
    font-size: 8em;
}
.list > input { 
  position: absolute; top:0; 
  height: 100%; width: 1px;
  border:0; padding: 0; margin: 0;
  clip: rect(0 0 0 0);
}
.click {
    display: inline-block;
    width: 2em;
    height: 2em;
    line-height: 2em;
    border: 1px solid #ccc;
    background: #f7f7f7;
    color: #333;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
}
.click~.click{
    margin-left: 15px;
}
</style>
<link rel="stylesheet" href="../../bootstrap-3.3.5/css/bootstrap.css">  
<script src="../../js/jquery-3.2.1.js"></script>
<script src="https://unpkg.com/avalon2@2.2.8/dist/avalon.js"></script>
<script src="../../bootstrap-3.3.5/js/bootstrap.js"></script>
<script src="../../js/notice.js"></script>
<script src="../../js/demo.js"></script>
</head>
<body>
    <div class="demo-container">
        <div class="demo-header">
            <a href="http://www.lemon-zhang.cn/myblog/index.html" class="head-img"></a>
            <div class="zlf-head-description" id="updateTime">最后更新时间: </div>
        </div>
        <div class="demo-content">
            <h3 id="blogTitle">基于focus锚点定位</h3>
            <div class="zlf-margin height-text">
                <div class="box">
                    <div class="list"><input id="one">1</div>
                    <div class="list"><input id="two">2</div>
                    <div class="list"><input id="three">3</div>
                    <div class="list"><input id="four">4</div>
                </div>
                <div class="link zlf-margin">
                    <label class="click" for="one">1</label>
                    <label class="click" for="two">2</label>
                    <label class="click" for="three">3</label>
                    <label class="click" for="four">4</label>
                </div>
            </div>
        </div>
        <div class="demo-bottom">
            <a href="http://www.lemon-zhang.cn/myblog/index.html">返回首页</a>
        </div>
    </div>
    <script type="text/javascript">

        /*文章信息操作日志*/
        var blogTool = new Tools();
        blogTool.updateTime('2017-3-5 22:10');
        /*日志结束*/
    </script>
</body>
</html>
