<!doctype>
<html>
<head>
<title>柠檬树下的过客</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="shortcut icon" href="../../images/webhead.jpg" />
<link href="../../css/demo.css" rel="styleSheet">
<link href="./demo.css" rel="styleSheet" rel="styleSheet">
<link href="../../font-awesome/css/font-awesome.css" rel="styleSheet">
<style type="text/css">
    img{
        visibility: hidden;
    }
    img[src] {
        visibility: visible;
    }
    .tc-15-btn{
    display: block;
    line-height: 45px;
    margin: 0 auto;
    width: 218px;
    height: 47px;
    border: 1px solid #2277da;
    color: #2277da;
    padding: 0;
    font-size: 16px;
    border-radius: 2px;
    box-sizing: border-box;
    min-width: 24px;
    text-align: center;
    transition: .2s ease background;
    background-color: rgba(237,113,31,0);
    /* background: #0071ce; */
}
.tc-15-btn:hover{
    background: #0071ce;
    color: white;
    text-decoration: none;
}
.tc-15-btn{
    -webkit-tap-highlight-color: transparent;
}
.tc-15-btn{
    text-decoration: none;
}
</style>
<link rel="stylesheet" href="../../bootstrap-3.3.5/css/bootstrap.css">  
<script src="../../js/jquery-3.2.1.js"></script>
<script src="https://unpkg.com/avalon2@2.2.8/dist/avalon.js"></script>
<script src="../../bootstrap-3.3.5/js/bootstrap.js"></script>
<script src="../../js/notice.js"></script>
<script src="../../js/demo.js"></script>
</head>
<body>
    <div class="demo-container">
        <div class="demo-header">
            <a href="/" class="head-img"></a>
            <div class="zlf-head-description" id="updateTime">最后更新时间: </div>
        </div>
        <div class="demo-content">
            <h3 id="blogTitle">节约图片请求的小方法</h3>
            <div class="height-text">
                <img id="demo">
            </div>
            <button class="tc-15-btn" id="seeImg">看图</button>
        </div>
        <div class="height-text">
            <h3>个人总结</h3>
            <div class="zlf-margin">
                
            </div>
        </div>
        <div class="demo-bottom">
            <a href="http://www.lemon-zhang.cn/myblog/index.html">返回首页</a>
        </div>
    </div>
    <script type="text/javascript">
        $('#seeImg').click(function() {
            $('#demo').prop('src', '../../images/autofix.png');
        }) 
        /*文章信息操作日志*/
        var blogTool = new Tools();
        blogTool.updateTime('2018-2-8 16:23');
        /*日志结束*/
    </script>
</body>
</html>
