<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .mulit_line {
            line-height: 150px;
            border: 1px dashed #cccccc;
            padding-left: 5px;
        }

        .mulit_line span {
            display: -moz-inline-stack;
            display: inline-block;
            line-height: 1.4em;
            vertical-align: middle;
        }

        .mulit_line i {
            width: 0;
            display: -moz-inline-stack;
            display: inline-block;
            vertical-align: middle;
            font-size: 0;
        }
    </style>
</head>

<body>
    <div style="line-height: 40px; border:1px solid #ccc">
        把line-height设置为您需要的box的大小可以实现单行文字的垂直居中;(假设你要用一个40高度的div来让里面的行字垂直居中，可以直接设置lineheight,而不是先设置height:40px, 再设置lineheight;)
    </div>
    <p class="mulit_line mt10">
        <span style="font-size:12px;">这里是高度为150像素的标签内的多行文字，文字大小为12像素。
            <br>这里是第二行，用来测试多行的显示效果。</span>
        <i class="vm dib">&nbsp;</i>
    </p>
    <p class="mulit_line mt10">
        <span style="font-size:20px;">这里是高度为150像素的标签内的多行文字，文字大小为20像素。
            <br>这里是第二行，用来测试多行的显示效果。</span>
        <i class="vm dib">&nbsp;</i>
    </p>
</body>

</html>