<!DOCTYPE html>
<html>
<head>
    <title>柠檬树下的过客</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../../images/webhead.jpg" />
    <link href="../../css/demo.css" rel="styleSheet">
    <link href="./demo.css" rel="styleSheet" rel="styleSheet">
    <link href="../../font-awesome/css/font-awesome.css" rel="styleSheet">
    <style type="text/css">
        .b1 {
            line-height: normal;
        }

        .b1 span {
            font-size: inherit;
        }

        .ic {
            display: inline-block;
            width: 20px;
            height: 1ex;
            background: url('../../images/wzk.png') no-repeat center;
            font-size: inherit;
        }
        .id{
            display: inline-block;
            width: 20px;
            height: 20px;
            vertical-align: -5px;
            background: url('../../images/wzk.png') no-repeat center;
            font-size: inherit;
        }
        .b2 {
            width: 280px;
            line-height: 120px;
            background-color: #f0f3f9;
            margin: auto;
        }

        .c1 {
            display: inline-block;
            line-height: 20px;
            margin: 0 20px;
            text-align: left;
            vertical-align: middle;
        }
        button+button{
            margin-left: 25px;
        }
        .im1{
            width: 50%;
            background-color: #f0f3f9;
            /* height: 200px; */
            line-height: 300px;
            text-align: center;
            margin: 0 auto;
        }
        .img>img{
            vertical-align: middle;
        }
    </style>
    <link rel="stylesheet" href="../../bootstrap-3.3.5/css/bootstrap.css">
    <script src="../../js/jquery-3.2.1.js"></script>
    <script src="https://unpkg.com/avalon2@2.2.8/dist/avalon.js"></script>
    <script src="../../bootstrap-3.3.5/js/bootstrap.js"></script>
    <script src="../../js/notice.js"></script>
    <script src="../../js/demo.js"></script>
</head>

<body>
    <div class="demo-container">
        <div class="demo-header">
            <a href="http://www.lemon-zhang.cn/myblog/index.html" class="head-img"></a>
            <div class="zlf-head-description" id="updateTime">最后更新时间: </div>
        </div>
        <div class="demo-content">
            <h3 id="blogTitle">垂直居中对齐</h3>
            <div class="zlf-margin height-text">
                <h3>内联元素垂直居中对齐</h3>
                <div class="b1">
                    <span>内联元素垂直居中对齐(方法1)</span>
                    <i class="ic"></i>
                </div>
                <div class="zlf-margin b1">
                    <span>内联元素垂直居中对齐(方法2,)</span>
                    <i class="id"></i>
                </div>
                <div class="zlf-margin">
                    <button id="bgW">文字增大</button>
                    <button id="bgM">文字减小</button>
                </div>
            </div>
            <div class="zlf-margin height-text">
                <h3>多行文本垂直居中对齐</h3>
                <div class="b2">
                        <div class="c1">多行文本垂直居中对齐多行文本垂直居中对齐多行文本垂直居中对齐...</div>
                    </div>
            </div>
            <div class="zlf-margin height-text">
                <h3>图片垂直居中</h3>
                <div class="im1">
                       <img src="../../images/autofix.png">
                </div>
            </div>
        </div>
        <div class="demo-bottom">
            <a href="http://www.lemon-zhang.cn/myblog/index.html">返回首页</a>
        </div>
    </div>
    <script type="text/javascript">
        $('#bgW').click(function () {
            $('.b1').css({
                'font-size': (Number($('.b1').css('font-size').split('px')[0]) + 10) + 　'px'
            })
        });
        $('#bgM').click(function () {
            $('.b1').css({
                'font-size': (Number($('.b1').css('font-size').split('px')[0]) - 10) + 　'px'
            })
        });
        /*文章信息操作日志*/
        var blogTool = new Tools();
        blogTool.updateTime('');
        /*日志结束*/
    </script>
</body>

</html>
